# GazInformServisProject

./: pom.xml
sql/: create_users_table.sql
src/main/java/ru/bounegru/project/connection/: ConnectToDB.java  Main.java
src/main/java/ru/bounegru/project/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/bounegru/project/entity/: User.java
src/main/java/ru/bounegru/project/executor/: Executor.java  ResultHandler.java
src/main/java/ru/bounegru/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
src/test/java/ru/bounegru/project/connection/: ConnectToDBTest.java
src/test/java/ru/bounegru/project/dao/: UserDAOTest.java
src/test/java/ru/bounegru/project/service/: UserServiceImplTest.java
